apiVersion: v1
kind: Secret
metadata: { name: order-svc-env, namespace: dev }
type: Opaque
data:
  PG_URL: cG9zdGdyZXM6Ly9wb3N0Z3Jlczpwb3N0Z3Jlc0BwZy5kZXYuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi9wb3N0Z3Jlcw==
---
apiVersion: apps/v1
kind: Deployment
metadata: { name: order-svc, namespace: dev }
spec:
  replicas: 1
  selector: { matchLabels: { app: order-svc } }
  template:
    metadata: { labels: { app: order-svc } }
    spec:
      containers:
      - name: app
        image: order-svc:dev
        ports: [{containerPort: 8080}]
        env:
        - { name: OTEL_EXPORTER_OTLP_ENDPOINT, value: "http://otel-collector.dev.svc.cluster.local:4318" }
        - name: PG_URL
          valueFrom:
            secretKeyRef: { name: order-svc-env, key: PG_URL }
        - { name: OTEL_RESOURCE_ATTRIBUTES, value: "service.name=order-svc,deployment.environment=dev" }
        - { name: KAFKA_BROKER, value: redpanda.dev.svc.cluster.local:9092 }
---
apiVersion: v1
kind: Service
metadata: { name: order-svc, namespace: dev }
spec:
  selector: { app: order-svc }
  ports: [{ port: 8080, targetPort: 8080 }]
