apiVersion: apps/v1
kind: Deployment
metadata: { name: jaeger }
spec:
  replicas: 1
  selector: { matchLabels: { app: jaeger } }
  template:
    metadata: { labels: { app: jaeger } }
    spec:
      containers:
      - name: jaeger
        image: jaegertracing/all-in-one:1.56
        ports:
        - {containerPort: 16686, name: ui}
        - {containerPort: 14250, name: collector-grpc}
---
apiVersion: v1
kind: Service
metadata: { name: jaeger-query }
spec:
  selector: { app: jaeger }
  ports: [{ port: 16686, targetPort: 16686, name: ui }]
---
apiVersion: v1
kind: Service
metadata: { name: jaeger-collector }
spec:
  selector: { app: jaeger }
  ports: [{ port: 14250, targetPort: 14250, name: collector-grpc }]
