apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - postgres
  - redpanda
  - redpanda/console.yaml
  - apicurio
  - temporal
  - unleash
  - otel
  - jaeger
  - prometheus
  - grafana
