apiVersion: apps/v1
kind: Deployment
metadata:
  name: ext-console
  namespace: dev
  labels:
    app: ext-console
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ext-console
  template:
    metadata:
      labels:
        app: ext-console
    spec:
      containers:
      - name: ext-console
        image: ext-console:dev
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: ext-console
  namespace: dev
spec:
  selector:
    app: ext-console
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
