apiVersion: apps/v1
kind: Deployment
metadata: { name: unleash }
spec:
  replicas: 1
  selector: { matchLabels: { app: unleash } }
  template:
    metadata: { labels: { app: unleash } }
    spec:
      containers:
      - name: unleash
        image: unleashorg/unleash-server:latest
        env:
        - { name: DATABASE_HOST, value: "pg.dev.svc.cluster.local" }
        - { name: DATABASE_NAME, value: "postgres" }
        - { name: DATABASE_USERNAME, value: "postgres" }
        - { name: DATABASE_PASSWORD, value: "postgres" }
        ports: [{containerPort: 4242}]
---
apiVersion: v1
kind: Service
metadata: { name: unleash }
spec:
  selector: { app: unleash }
  ports: [{ name: http, port: 4242, targetPort: 4242 }]
